name: tests-orders
on: 
  pull_request
  
jobs: 
  orders-test:
    name: orders-test
    runs-on: ubuntu-latest
    steps: 
      - name: Get code
        uses: actions/checkout@v2
      - name: Cache dependencies
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'
          cache-dependency-path: orders/package-lock.json
      - name: Install dependencies
        working-directory: ./orders
        run: npm install 
      - name: Run tests
        working-directory: ./orders
        run: npm run test:ci
